/home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/base.rb:553:in `method_missing': undefined method `deliver_method=' for ActionMailer::Base:Class (NoMethodError)
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/railtie.rb:38:in `block (3 levels) in <class:Railtie>'
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/railtie.rb:38:in `each'
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/railtie.rb:38:in `block (2 levels) in <class:Railtie>'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/lazy_load_hooks.rb:38:in `instance_eval'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/lazy_load_hooks.rb:38:in `execute_hook'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/lazy_load_hooks.rb:44:in `each'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks'
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/base.rb:884:in `<class:Base>'
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/base.rb:401:in `<module:ActionMailer>'
	from /home/action/.gem/ruby/2.1.1/gems/actionmailer-4.1.0/lib/action_mailer/base.rb:9:in `<top (required)>'
	from /home/action/enterpriseape/config/initializers/setup_mail.rb:2:in `<top (required)>'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:648:in `block in load_config_initializer'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/notifications.rb:161:in `instrument'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:647:in `load_config_initializer'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:612:in `block (2 levels) in <class:Engine>'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:611:in `each'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/engine.rb:611:in `block in <class:Engine>'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:30:in `run'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:226:in `block in tsort_each'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:418:in `block (2 levels) in each_strongly_connected_component_from'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:427:in `each_strongly_connected_component_from'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:417:in `block in each_strongly_connected_component_from'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:44:in `each'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:44:in `tsort_each_child'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:411:in `call'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:411:in `each_strongly_connected_component_from'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:345:in `each'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:345:in `call'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:345:in `each_strongly_connected_component'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:224:in `tsort_each'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/tsort.rb:205:in `tsort_each'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/application.rb:288:in `initialize!'
	from /home/action/enterpriseape/config/environment.rb:5:in `<top (required)>'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/action/.gem/ruby/2.1.1/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /home/action/enterpriseape/config.ru:3:in `block in <main>'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
	from /home/action/enterpriseape/config.ru:in `new'
	from /home/action/enterpriseape/config.ru:in `<main>'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/server.rb:50:in `app'
	from /home/action/.gem/ruby/2.1.1/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/server.rb:130:in `log_to_stdout'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/server.rb:67:in `start'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:81:in `block in server'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:76:in `tap'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:76:in `server'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /home/action/.gem/ruby/2.1.1/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/action/enterpriseape/bin/rails:8:in `require'
	from /home/action/enterpriseape/bin/rails:8:in `<top (required)>'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/client/rails.rb:28:in `load'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/client/rails.rb:28:in `call'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/client/command.rb:7:in `call'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/client.rb:26:in `run'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/bin/spring:48:in `<top (required)>'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/binstub.rb:11:in `load'
	from /home/action/.gem/ruby/2.1.1/gems/spring-1.3.5/lib/spring/binstub.rb:11:in `<top (required)>'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/action/.parts/packages/ruby2.1/2.1.1/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/action/enterpriseape/bin/spring:13:in `<top (required)>'
	from bin/rails:3:in `load'
	from bin/rails:3:in `<main>'
=> Booting WEBrick
=> Rails 4.1.0 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
=> Ctrl-C to shutdown server
Exiting
